NODE_ENV=development

MONGOURI=mongodb+srv://penis:penismon@marcoasjunior90-3v8tj.gcp.mongodb.net/test?retryWrites=true&w=majority
# CLOUD_NAME=dvzbogxib
# CLOUD_API_KEY=564392447589239
# CLOUD_API_SECRET=lBY9lvTcbNawz-AyvEg9WMW_ga8
# SUPERSECRET=Saorits